# Testing-Project

./: README.md
designMaterial/app/: build.gradle
designMaterial/app/src/androidTest/java/com/mydesign/: ExampleInstrumentedTest.kt
designMaterial/app/src/main/: AndroidManifest.xml
designMaterial/app/src/main/java/com/mydesign/: BaseApp.java
designMaterial/app/src/main/java/com/mydesign/base/: BaseActivity.java  BaseFragment.java  BaseNavigator.java  BaseViewModel.java  GenericAdapter.java  GenericViewHolder.java  IItemListener.java  TestNavigator.java  TestViewModel.java  UICallbacks.java
designMaterial/app/src/main/java/com/mydesign/network/: ApiClient.java  ApiInterface.java  DataProvider.java  RemoteDataProvider.java
designMaterial/app/src/main/java/com/mydesign/network/response/profilelist/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Timezone.java  UserProfileListsModel.java
designMaterial/app/src/main/java/com/mydesign/user_profile/: FetchRandomUserActivity.java  RandomUserNavigator.java  RandomUserViewModel.java
designMaterial/app/src/main/java/com/mydesign/utils/: BindingAdapters.java  Constants.java  InputFilterMinMax.java  LoadingDialog.java  NoInternetException.java  SPManager.java  Utils.java
designMaterial/app/src/main/res/anim/: anim_slide_exit_right.xml  anim_slide_in_from_left_enter.xml  anim_slide_in_from_left_exit.xml  anim_slide_in_from_right_enter.xml  anim_slide_in_from_right_exit.xml
designMaterial/app/src/main/res/drawable/: circle_shape.xml  ic_close_black_24dp.xml  ic_tick.xml
designMaterial/app/src/main/res/drawable-v24/: round_button.xml  shadow_button.xml  shape_background.xml
designMaterial/app/src/main/res/font/: font.xml
designMaterial/app/src/main/res/layout/: activity_fetch_random_user.xml  custom_toolbar.xml  dialog_progress.xml  profile_view.xml  toolbar.xml
designMaterial/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
designMaterial/app/src/test/java/com/mydesign/: ExampleUnitTest.kt
designMaterial/gradle/wrapper/: gradle-wrapper.properties
