<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools">

<data>
    <variable
            name="viewModel"
            type="com.mydesign.user_profile.RandomUserViewModel" />

    <variable
            name="model"
            type="com.mydesign.network.response.profilelist.Result" />

    <import type="android.view.View" />
</data>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userProfileRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>



</layout>
